info face="Ailerons" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-7,-2
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ail.png"
chars count=89
char id=10      x=336  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=33      x=456  y=0    width=5    height=24   xoffset=4    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=36   y=27   width=7    height=5    xoffset=4    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=10   y=27   width=11   height=11   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=36      x=461  y=0    width=11   height=24   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=37      x=64   y=0    width=12   height=25   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=38      x=472  y=0    width=15   height=24   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=5    xoffset=5    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=27   xoffset=6    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=27   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=21   y=27   width=10   height=10   xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0 
char id=44      x=31   y=27   width=5    height=6    xoffset=4    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=65   y=27   width=6    height=4    xoffset=3    yoffset=20   xadvance=7    page=0    chnl=0 
char id=46      x=60   y=27   width=5    height=4    xoffset=4    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=42   y=0    width=11   height=25   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=447  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=49      x=26   y=0    width=7    height=25   xoffset=5    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=366  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=51      x=376  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=52      x=385  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=53      x=397  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=407  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=55      x=416  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=428  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=57      x=438  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=58      x=5    y=27   width=5    height=13   xoffset=4    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=27   width=5    height=15   xoffset=7    yoffset=20   xadvance=14   page=0    chnl=0 
char id=61      x=43   y=27   width=11   height=5    xoffset=4    yoffset=20   xadvance=14   page=0    chnl=0 
char id=63      x=33   y=0    width=9    height=25   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=487  y=0    width=20   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=65      x=76   y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=66      x=88   y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=67      x=97   y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=68      x=106  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=69      x=116  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=14   page=0    chnl=0 
char id=70      x=126  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=136  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=72      x=145  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=73      x=155  y=0    width=5    height=24   xoffset=6    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=160  y=0    width=9    height=24   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=169  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=15   page=0    chnl=0 
char id=76      x=179  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=13   page=0    chnl=0 
char id=77      x=189  y=0    width=12   height=24   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=78      x=201  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=79      x=211  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=80      x=221  y=0    width=9    height=24   xoffset=6    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=15   y=0    width=11   height=25   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=82      x=230  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=83      x=239  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=84      x=249  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=85      x=261  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=86      x=271  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=87      x=283  y=0    width=16   height=24   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=88      x=299  y=0    width=13   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=89      x=312  y=0    width=11   height=24   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=90      x=323  y=0    width=13   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=27   xoffset=6    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=53   y=0    width=11   height=25   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=7    y=0    width=8    height=27   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=71   y=27   width=11   height=4    xoffset=4    yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=54   y=27   width=6    height=4    xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=354  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=88   y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=97   y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=106  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=101     x=116  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=126  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=136  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=145  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=155  y=0    width=5    height=24   xoffset=6    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=160  y=0    width=9    height=24   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=169  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=179  y=0    width=10   height=24   xoffset=6    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=189  y=0    width=12   height=24   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=110     x=201  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=211  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=221  y=0    width=9    height=24   xoffset=6    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=15   y=0    width=11   height=25   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=230  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=239  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=249  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=261  y=0    width=10   height=24   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=271  y=0    width=12   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=283  y=0    width=16   height=24   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=120     x=299  y=0    width=13   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=312  y=0    width=11   height=24   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=323  y=0    width=13   height=24   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=336  y=0    width=18   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=0
